2020-07-07 19:24:43,056 — scrapy_ex — INFO — program started
2020-07-07 19:24:43,057 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:24:43,267 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:24:43,268 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:24:43,268 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:24:44,436 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': '*', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:24:44,436 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:24:44,436 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:24:58,904 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:24:58,904 — proxy_manager — DEBUG — update_proxies done 0 alive proxies
2020-07-07 19:24:58,905 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:24:58,905 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:24:58,905 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:24:59,438 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': '*', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:24:59,438 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:24:59,438 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:24:59,438 — proxy_manager — ERROR — cannot schedule new futures after shutdown
2020-07-07 19:28:28,926 — scrapy_ex — INFO — program started
2020-07-07 19:28:28,927 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:28:29,018 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:28:29,018 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:28:29,018 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:28:29,653 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:28:29,653 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:28:29,653 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:28:34,236 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:28:34,237 — proxy_manager — DEBUG — update_proxies done 0 alive proxies
2020-07-07 19:28:34,237 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:28:34,237 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:28:34,237 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:28:34,920 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:28:34,920 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:28:34,921 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:28:34,921 — proxy_manager — ERROR — cannot schedule new futures after shutdown
2020-07-07 19:30:03,135 — scrapy_ex — INFO — program started
2020-07-07 19:30:03,136 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:30:03,226 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:30:03,226 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:30:03,226 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:30:03,839 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'en'}
2020-07-07 19:30:03,839 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:30:03,839 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:30:08,391 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:30:08,391 — proxy_manager — DEBUG — update_proxies done 0 alive proxies
2020-07-07 19:30:08,391 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:30:08,392 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:30:08,392 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:30:09,042 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'en'}
2020-07-07 19:30:09,042 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:30:09,042 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:30:09,042 — proxy_manager — ERROR — None
2020-07-07 19:31:31,895 — scrapy_ex — INFO — program started
2020-07-07 19:31:31,895 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:31:31,985 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:31:31,985 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:31:31,985 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:31:32,496 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:31:32,496 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'en'}
2020-07-07 19:31:32,496 — proxy_manager — DEBUG — update headers
2020-07-07 19:31:32,496 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:31:32,497 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:31:32,841 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:31:32,842 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:31:32,842 — proxy_manager — DEBUG — update headers
2020-07-07 19:31:32,842 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:31:32,842 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:31:33,273 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:31:33,273 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0', 'Accept': '', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:31:33,273 — proxy_manager — DEBUG — update headers
2020-07-07 19:31:33,273 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:31:33,273 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:31:33,848 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'en-gb'}
2020-07-07 19:31:33,849 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:31:33,849 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:31:33,849 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:31:33,849 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:31:33,849 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:31:38,380 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:31:38,382 — proxy_manager — DEBUG — update_proxies done 0 alive proxies
2020-07-07 19:31:38,382 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:31:38,382 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:31:38,382 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:31:38,943 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'en-gb'}
2020-07-07 19:31:38,943 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:31:38,943 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:31:38,943 — proxy_manager — ERROR — None
2020-07-07 19:32:53,425 — scrapy_ex — INFO — program started
2020-07-07 19:32:53,425 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:32:53,515 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:32:53,515 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:32:53,515 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:32:54,009 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:32:54,009 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:32:54,009 — proxy_manager — DEBUG — update headers
2020-07-07 19:32:54,009 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:32:54,009 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:32:54,461 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:32:54,461 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:32:54,461 — proxy_manager — DEBUG — update headers
2020-07-07 19:32:54,461 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:32:54,461 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:32:55,035 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*', 'Accept-Encoding': '*', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:32:55,035 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:32:55,035 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:32:55,035 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:32:55,035 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:32:59,628 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:32:59,630 — proxy_manager — DEBUG — update_proxies done 0 alive proxies
2020-07-07 19:32:59,630 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:32:59,630 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:32:59,631 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:33:00,176 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*', 'Accept-Encoding': '*', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:33:00,176 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:33:00,176 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:33:00,177 — proxy_manager — ERROR — None
2020-07-07 19:33:00,177 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:33:00,177 — proxy_manager — DEBUG — update_proxies done 300 alive proxies
2020-07-07 19:33:42,685 — scrapy_ex — INFO — program started
2020-07-07 19:33:42,725 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:33:42,818 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:33:42,818 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:33:42,818 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:33:43,296 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:33:43,296 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': '', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:33:43,296 — proxy_manager — DEBUG — update headers
2020-07-07 19:33:43,296 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:33:43,296 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:33:43,732 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:33:43,732 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': 'br;q=1.0, gzip;q=0.8, *;q=0.1', 'Accept-Language': 'ua, en-gb'}
2020-07-07 19:33:43,732 — proxy_manager — DEBUG — update headers
2020-07-07 19:33:43,732 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:33:43,732 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:33:44,274 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': '*', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:33:44,274 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:33:44,274 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:33:44,274 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:33:44,274 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:33:48,800 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:33:48,802 — proxy_manager — DEBUG — update_proxies done 0 alive proxies
2020-07-07 19:33:48,802 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:33:48,802 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:33:48,802 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:33:49,394 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': '*', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:33:49,394 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:33:49,394 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:35:32,144 — scrapy_ex — INFO — program started
2020-07-07 19:35:32,145 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:36:10,812 — scrapy_ex — INFO — program started
2020-07-07 19:36:10,812 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:36:10,901 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:36:10,901 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:36:10,901 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:36:11,490 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': '', 'Accept-Encoding': 'gzip', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:36:11,491 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:36:11,491 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:36:38,737 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:36:38,737 — proxy_manager — DEBUG — update_proxies done 40 alive proxies
2020-07-07 19:36:54,354 — scrapy_ex — INFO — program started
2020-07-07 19:36:54,354 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:37:45,477 — scrapy_ex — INFO — program started
2020-07-07 19:37:45,477 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:37:45,567 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:37:45,567 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:37:45,567 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:38:12,287 — scrapy_ex — INFO — program started
2020-07-07 19:38:12,287 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:38:12,380 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:38:12,381 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:38:12,381 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:38:12,852 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:38:12,852 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': 'gzip,compress,br', 'Accept-Language': 'en'}
2020-07-07 19:38:12,852 — proxy_manager — DEBUG — update headers
2020-07-07 19:38:12,852 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:38:12,852 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:38:13,347 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': '*', 'Accept-Language': 'ua, en-gb'}
2020-07-07 19:38:13,347 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:38:13,347 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:38:13,347 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:38:38,784 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:38:38,785 — proxy_manager — DEBUG — update_proxies done 66 alive proxies
2020-07-07 19:39:25,666 — scrapy_ex — INFO — program started
2020-07-07 19:39:25,667 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:39:25,753 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:39:25,754 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:39:25,754 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:39:26,436 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': '*', 'Accept-Language': 'ua, en-gb'}
2020-07-07 19:39:26,436 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:39:26,436 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:39:53,387 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:39:53,387 — proxy_manager — DEBUG — update_proxies done 57 alive proxies
2020-07-07 19:39:58,177 — scrapy_ex — INFO — program started
2020-07-07 19:39:58,177 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:39:58,268 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:39:58,268 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:39:58,268 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:39:58,795 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*', 'Accept-Encoding': 'gzip;q=1.0, identity; q=0.5, *;q=0', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:39:58,795 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:39:58,795 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:40:28,406 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:40:28,407 — proxy_manager — DEBUG — update_proxies done 57 alive proxies
2020-07-07 19:41:31,145 — scrapy_ex — INFO — program started
2020-07-07 19:41:31,146 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:41:31,234 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:41:31,234 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:41:31,234 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:41:32,491 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36', 'Accept': '', 'Accept-Encoding': 'gzip;q=1.0, identity; q=0.5, *;q=0', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:41:32,491 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:41:32,491 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:41:57,402 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:41:57,403 — proxy_manager — DEBUG — update_proxies done 38 alive proxies
2020-07-07 19:42:21,777 — scrapy_ex — INFO — program started
2020-07-07 19:42:21,777 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:42:21,866 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:42:21,867 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:42:21,867 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:42:22,348 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:42:22,348 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip,compress,br', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:42:22,348 — proxy_manager — DEBUG — update headers
2020-07-07 19:42:22,348 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:42:22,348 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:42:22,736 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:42:22,736 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': 'gzip,compress,br', 'Accept-Language': 'it, en-gb'}
2020-07-07 19:42:22,736 — proxy_manager — DEBUG — update headers
2020-07-07 19:42:22,736 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:42:22,737 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:42:23,240 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': 'gzip', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:42:23,240 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:42:23,240 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:42:23,240 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:42:23,240 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:42:49,504 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:42:49,505 — proxy_manager — DEBUG — update_proxies done 55 alive proxies
2020-07-07 19:43:45,421 — scrapy_ex — INFO — program started
2020-07-07 19:43:45,422 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:43:45,510 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:43:45,510 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:43:45,510 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:43:45,982 — proxy_manager — WARNING — get no proxies in update_proxies_pretenders
2020-07-07 19:43:45,982 — proxy_manager — WARNING — bad header - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': '', 'Accept-Encoding': 'gzip,compress,br', 'Accept-Language': 'ru, en-gb'}
2020-07-07 19:43:45,982 — proxy_manager — DEBUG — update headers
2020-07-07 19:43:45,982 — proxy_manager — DEBUG — call update_proxies_pretenders again
2020-07-07 19:43:45,982 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:43:46,440 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'Accept-Encoding': 'gzip;q=1.0, identity; q=0.5, *;q=0', 'Accept-Language': 'ua, en-gb'}
2020-07-07 19:43:46,440 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:43:46,440 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:43:46,440 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:44:16,797 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:44:16,798 — proxy_manager — DEBUG — update_proxies done 46 alive proxies
2020-07-07 19:50:18,375 — scrapy_ex — INFO — program started
2020-07-07 19:50:18,375 — db_classes.saver — DEBUG — Saver was created
2020-07-07 19:50:18,464 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 19:50:18,464 — proxy_manager — DEBUG — start update_proxies
2020-07-07 19:50:18,464 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 19:50:19,165 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip;q=1.0, identity; q=0.5, *;q=0', 'Accept-Language': 'de, en-gb;q=0.8'}
2020-07-07 19:50:19,165 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 19:50:19,165 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 19:50:49,445 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 19:50:49,445 — proxy_manager — DEBUG — update_proxies done 62 alive proxies
2020-07-07 20:05:28,314 — scrapy_ex — INFO — program started
2020-07-07 20:05:28,315 — db_classes.saver — DEBUG — Saver was created
2020-07-07 20:05:28,404 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 20:05:28,404 — proxy_manager — DEBUG — start update_proxies
2020-07-07 20:05:28,404 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 20:05:29,353 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': 'gzip;q=1.0, identity; q=0.5, *;q=0', 'Accept-Language': 'en-gb'}
2020-07-07 20:05:29,353 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 20:05:29,353 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 20:05:58,665 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 20:05:58,666 — proxy_manager — DEBUG — update_proxies done 66 alive proxies
2020-07-07 20:08:08,705 — scrapy_ex — INFO — program started
2020-07-07 20:08:08,706 — db_classes.saver — DEBUG — Saver was created
2020-07-07 20:08:08,799 — proxy_manager — DEBUG — в списке proxies[] нет живых. Запрашиваю новый список.
2020-07-07 20:08:08,799 — proxy_manager — DEBUG — start update_proxies
2020-07-07 20:08:08,800 — proxy_manager — DEBUG — start update_proxies_pretenders
2020-07-07 20:08:09,397 — proxy_manager — DEBUG — useful headers - {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/png,image/*;q=0.8,*/*;q=0.5', 'Accept-Encoding': 'gzip;q=1.0, identity; q=0.5, *;q=0', 'Accept-Language': 'ua, en-gb'}
2020-07-07 20:08:09,397 — proxy_manager — DEBUG — update_proxies_pretenders done 300
2020-07-07 20:08:09,397 — proxy_manager — DEBUG — start refresh_proxies_status
2020-07-07 20:08:34,551 — proxy_manager — DEBUG — refresh_proxies_status done 300
2020-07-07 20:08:34,552 — proxy_manager — DEBUG — update_proxies done 79 alive proxies
